
const products = [
  { id: 1, name: "Brownie-Tub", category: "Brownie", image: "/Brownie_tub.jpg", price: 250 },
  { id: 2, name: "Nutella Sandwich Cookies", category: "Desserts", image: "/Nutella_Sandwich_Cookies.jpg", price: 300 },
  { id: 3, name: "Jim Jam Cookie", category: "Cake", image: "/Jim_Jam_Cookies.jpg", price: 200 },
  { id: 4, name: "Cookie Dough Brownie Cup", category: "Brownie", image: "/Cookie_Dough_Brownie_Cup.jpg", price: 280 },
  { id: 5, name: "Coconut Truffle", category: "Ice Creams", image: "/Coconut_Truffle.jpg", price: 270 },
  { id: 6, name: "Chocolate Chips Cookies", category: "Brownie", image: "/Chocolate_Chips_Cookie.jpg", price: 220 },
  { id: 7, name: "Blueberry Truffle", category: "Ice Creams", image: "/Blueberry_Truffle.jpg", price: 290 },
  { id: 8, name: "Rasmalai Truffle", category: "Ice Creams", image: "/Rasmalai_Truffle.jpg", price: 300 },
  { id: 9, name: "Donuts", category: "Desserts", image: "/Donuts.jpg", price: 260 },
  { id: 10, name: "Chilli Cheese Cookies", category: "Cookies", image: "/chilli_cheese_cookies.jpg", price: 240 },
  { id: 11, name: "Cranberry Pistachio Blondie", category: "Desserts", image: "/cranberry_pistachio_blondie.jpg", price: 310 },
  { id: 12, name: "Dark Chocolate Walnut Truffle", category: "Ice Creams", image: "/dark_chocolate_walnut_brownie.jpg", price: 320 },
  { id: 13, name: "Cookie Dough Brownie", category: "Brownie", image: "/cookie_dough_brownie.jpg", price: 280 },
  { id: 14, name: "Mint Chocolate Chips Truffle", category: "Ice Creams", image: "/Mint_chocolate_chips_truffle.jpg", price: 290 },
  { id: 15, name: "Dark Chocolate Hazelnut Brownie", category: "Brownie", image: "/Dark_chocolate_hazelnut_brownie.jpg", price: 330 },
];
